<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/your-path-to-fontawesome/css/all.css" rel="styleshee">
    <title>Contact</title>

    <style>
        html{
            background-image: url(portable.jpg);
            background-repeat: round;
            font-family: monospace;
        }
        h1{
            color: rgb(13, 13, 14);
            text-align: center;
            text-transform: uppercase;
            font-size: 27px;
            margin-top: 40px;
            padding: 0px;
            overflow: hidden;
            background-repeat: no-repeat;           
        }
        @media  (max-width: 400px){
            h1{
                font-size: 10px;
                font-weight: 700;
                color: rgb(37, 7, 204);
            }
        }
        h1 span{
            color: rgb(230, 8, 8);
        }

        ul.socialIcons{
            padding: 40px;
            text-align: center;
        }
        .socialIcons li{
            font-size: 18px;
            padding: 20px;
            background-color: yellow;
            list-style: none;
            display: inline-block;
            margin: 25px;
            border-radius: 5em;
            overflow: hidden;
        }
        @media  (max-width: 400px){
            .socialIcons li{
                font-size: 10px;
                display: flex;
                
            }
        }
        .socialIcons li a{
            color: #fff;
            display: block;
            padding: .5em;
            min-width: 1.28571429em;
            max-width: 1.28571429em;
            height: 1.28571429em;
            white-space: nowrap;
            line-height: 1.5em;
            transition: .5s;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .socialIcons li i{
            margin-right: 5em;
        }
        .socialIcons li:hover a{
            max-width: 200px;
            padding-right: 1em;
        }
        .socialIcons .facebook{
            background-color: #3b5998;
            box-shadow: 0 0 16px #3b5998;
        }
        .socialIcons .twitter{
            background-color: #00aced;
            box-shadow: 0 0 16px #00aced;
        }
        .socialIcons .instagram{
            background-color: #cd486d;
            box-shadow: 0 0 16px #cd486d;
        }
        .socialIcons .github{
            background-color: rgb(22, 19, 19);
            box-shadow: 0 0 16px rgb(12, 10, 10);
        }
        .socialIcons .linkedin{
            background-color: rgb(14, 114, 230);
            box-shadow: 0 0 16px rgb(9, 140, 247); 
        }
        .tab-body,span{
            color: #fa0f07;
            text-align: center;
        }
        footer{
            padding-top: 230px;
            text-align: center;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bolder;
            color: #2e2a2a;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @media  (max-width: 400px){
            .tab-body,span {
                color: rgb(247, 252, 247);
                padding-bottom: 200px;
            }
        }
    </style>

</head>
<body>
    <h1>Contactez-moi <span>sur les reseaux</span> </h1>
    <ul class="socialIcons">
        <li class="facebook"><a href="https://web.facebook.com/maurice.willy90?_rdc=2&_rdr"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
        <li class="twitter"><a href="https://mobile.twitter.com/willymaurice1"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
        <li class="instagram"><a href="https://www.instagram.com/mauricewilly/"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
        <li class="github"><a href="https://github.com/wilfried-maurice"><i class="fa fa-fw fa-github"></i>Github</a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/in/wilfried-mouila-519106117/"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a></li>
    </ul>
    <footer class="copyright">
        <div>
            <div>
                <a class="contact-phone btn btn-success p-2 rounded-0" href="tel:+24174158898">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        contactez-moi: +24174158898
                    </span>
                 
                      <div class="tab-body" data-id="A propos"><br>
                          &COPY; | Powered by M-Willy|       
            </div>
        </div>
</footer>
</body>
</html>